<!doctype html>
<html>
<!-- Vue CDN -->
<script src="https://unpkg.com/vue@next"></script>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Instagram</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #0173ff
        }

        .height-100 {
            height: 100vh
        }

        .dots {
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
            border: 2px solid #fff;
            right: -4px;
            bottom: 8px
        }

        .box-ellipse {
            background-color: #ebedf0;
            padding-right: 10px;
            color: #000;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 4px;
            cursor: pointer
        }

        .box-pensil {
            background-color: blue;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 4px
        }
    </style>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
</head>



<body oncontextmenu='return false' class='snippet-body'>
    <div id="app">
        <div class="container mt-5">
            <div class="height-100 row d-flex justify-content-center align-items-center">
                <div class="col-md-7">
                    <div class="p-3 bg-white rounded">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="position-relative">
                                    <image v-bind:src="image" width="80" class="rounded-circle"> <span
                                            class="position-absolute dots"></span>
                                </div>
                                <div class="ml-2">
                                    <h5 class="mb-0">{{ name }}</h5> <span>{{ account }}</span>
                                    <div class="d-flex flex-row"> <span class="mr-3">{{ countPost }} posts</span> <span
                                            class="mr-3">{{ followers }} followers</span> <span>{{ following }}
                                            following</span> </div>
                                </div>
                            </div>
                            <div class="mt-2"> <span class="box-ellipse"><i class="fa fa-ellipsis-h"></i></span> <span
                                    class="box-pensil"><i class="fa fa-pencil"></i></span> </div>
                            <div> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./profile.js"></script>

</html>